# ATC

ATC/ATC.Wpf/: ATC.Wpf.csproj  App.xaml  App.xaml.cs  AppConfiguration.cs  Styles.xaml
ATC/ATC.Wpf/Abstractions/: ITablePage.cs
ATC/ATC.Wpf/DI/: IoC.cs
ATC/ATC.Wpf/DbConfig/: CreateTablesQuery.sql
ATC/ATC.Wpf/Exporter/: BaseExporter.cs
ATC/ATC.Wpf/Exporter/Interfaces/: IExporter.cs
ATC/ATC.Wpf/Exporter/QueryExporters/: AvgCallTimeByCityQueryExporter.cs
ATC/ATC.Wpf/Extensions/: DataReaderExtensions.cs
ATC/ATC.Wpf/Localization/: Errors.Designer.cs
ATC/ATC.Wpf/Models/: Abonent.cs  AbonentModel.cs  Area.cs  AreaModel.cs  Atc.cs  AtcModel.cs  BaseModel.cs  Benefit.cs  BenefitModel.cs  BenefitType.cs  BenefitTypeModel.cs  Call.cs  City.cs  CityModel.cs  Country.cs  SocialStatus.cs  SocialStatusModel.cs  Tariff.cs  TariffModel.cs
ATC/ATC.Wpf/Queries/: AbonentsBenefitInfoQuery.cs  AbonentsByCallTimeSumQuery.cs  AbonentsByCallsCostDateSumQuery.cs  AbonentsByCallsCostSumQuery.cs  AbonentsBySocialStatusQuery.cs  AbonentsHaveCallsByPhoneQuery.cs  AbonentsHaveCallsQuery.cs  AbonentsInfoQuery.cs  AbstractQuery.cs  AreasByCityQuery.cs  AreasWithCitiesAndCountriesQuery.cs  AtcesAreaInfoQuery.cs  AtcesPopularStatusesQuery.cs  AvgCallTimeByAtcQuery.cs  AvgCallTimeByCityQuery.cs  CallsByAtcAreaNameQuery.cs  CallsByCallDateQuery.cs  CallsNoByAtcAreaNameQuery.cs  CallsWhereTariffRatioIsNotNullQuery.cs  CaseQuery.cs  CitiesCallsQuery.cs  CitiesPopularStatusesQuery.cs  CountAbonentsBySocialStatusQuery.cs  CountriesCallsQuery.cs  DiffCallCostQuery.cs  FirmsSumConnectionCostInflationQuery.cs  SocialStatusByMaskQuery.cs  TariffsByEndDateQuery.cs  TimeCallsSumQuery.cs
ATC/ATC.Wpf/Queries/Interfaces/: IAbonentsBenefitInfoQuery.cs  IAbonentsByCallTimeSumQuery.cs  IAbonentsByCallsCostDateSumQuery.cs  IAbonentsByCallsCostSumQuery.cs  IAbonentsBySocialStatusQuery.cs  IAbonentsHaveCallsByPhoneQuery.cs  IAbonentsHaveCallsQuery.cs  IAbonentsInfoQuery.cs  IAreasByCityQuery.cs  ICaseQuery.cs  (+19 more)
ATC/ATC.Wpf/Repositories/: AbonentRepository.cs  AbstractRepository.cs  AreaRepository.cs  AtcRepository.cs  BenefitRepository.cs  BenefitTypeRepository.cs  CallRepository.cs  CityRepository.cs  CountryRepository.cs  SocialStatusRepository.cs  TariffRepository.cs
ATC/ATC.Wpf/Resources/: Errors.Designer.cs  Res.Designer.cs  Res.resx
ATC/ATC.Wpf/Services/: DataInitializer.cs  EventBus.cs  MessageBoxManager.cs  MessageBus.cs  ViewModelLocator.cs
ATC/ATC.Wpf/ViewModels/: MainWindowViewModel.cs  SignInWindowViewModel.cs
ATC/ATC.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs
(+204 files in other folders)
